<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>3BC66B43-1D60-4CFE-8FCB-EBBEF4AAB94F</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>UpstokiNew</title>
            <author>Geraldo</author>
            <headline>When danger is coming</headline>
            <genre>Adventure</genre>
            <firstpublished>2013</firstpublished>
            <description>You faintly remember that you were in danger, and you must do something. But what? Who are you? Your guts tell you that is better to solve this problem really fast.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-01-03</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-01-03</originated>
        </colophon>
        <zcode>
            <serial>130103</serial>
            <release>3</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
