! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Geraldo Xexéo\SkyDrive\Documents\Inform\Projects\UpstokiNew.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Geraldo Xexéo\SkyDrive\Documents\Inform\Projects\UpstokiNew.inform"
release to "C:\Users\Geraldo Xexéo\SkyDrive\Documents\Inform\Projects\UpstokiNew Materials\Release"

! Blorb instructions

storyfile leafname "UpstokiNew.zblorb"
storyfile "C:\Users\Geraldo Xexéo\SkyDrive\Documents\Inform\Projects\UpstokiNew.inform\Build\output.z5" include
ifiction "C:\Users\Geraldo Xexéo\SkyDrive\Documents\Inform\Projects\UpstokiNew.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "3BC66B43-1D60-4CFE-8FCB-EBBEF4AAB94F"
placeholder [RELEASE] = "3"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "UpstokiNew"
placeholder [AUTHOR] = "Geraldo"
placeholder [BLURB] = "You faintly remember that you were in danger, and you must do something. But what? Who are you? Your guts tell you that is better to solve this problem really fast."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
