<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x0AB89968" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x0B5CEF28"/>
  <item nodeId="node-0x0AB89968">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">&#x000A;&#x000A;&#x000A;&#x000A;Welcome to the City of Upstoki surroundings. you feel that is better that  you get inside soon, but you really don't know why...&#x000A;&#x000A;UpstokiNew&#x000A;When danger is coming by Geraldo&#x000A;Release 3 / Serial number 121105 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">NO</temporary>
    <children>
      <child nodeId="node-0x0B5CEF98"/>
      <child nodeId="node-0x0B5CEF28"/>
      <child nodeId="node-0x0B5CEDD8"/>
      <child nodeId="node-0x0BF217C0"/>
      <child nodeId="node-0x0BF21750"/>
      <child nodeId="node-0x0AB89F88"/>
      <child nodeId="node-0x0AB899D8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEF98">
    <command xml:space="preserve">enter gate</command>
    <result xml:space="preserve">(first opening the Great Gate of the city of Upstoki)&#x000A;It seems to be locked.&#x000A;&#x000A;[Your score has just gone up by fifteen points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF568"/>
      <child nodeId="node-0x0B5CF008"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF568">
    <command xml:space="preserve">look guard</command>
    <result xml:space="preserve">You see nothing special about guard.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF5D8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF5D8">
    <command xml:space="preserve">ask guard about gate</command>
    <result xml:space="preserve">You need a pass to enter.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF648"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF648">
    <command xml:space="preserve">ask guard about pass</command>
    <result xml:space="preserve">You can ask Loriel for a pass.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF6B8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF6B8">
    <command xml:space="preserve">kill guard</command>
    <result xml:space="preserve">You kill the guard with you bare hands and teeth... That was a bloody and messy death... </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF728"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF728">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">&#x000A;&#x000A; The Great Gate opens and twenty young, strong and very upset guards run in your direction. They beat you. And then they beat you more and more. You faint....&#x000A;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF798"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF798">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">&#x000A;&#x000A; ...You  wake up, hours later, in damp and small prison cell. You notice that you don't have a door in the cell. You've been buried alive in the infamous dungeons of Upstoki.&#x000A;&#x000A;&#x000A;&#x000A;    *** You have died ***&#x000A;&#x000A;&#x000A;In that game you scored 35 out of a possible 100, in 5 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF808"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF808">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x0B5CF008">
    <command xml:space="preserve">ask guard about gate</command>
    <result xml:space="preserve">You need a pass to enter.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF078"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF078">
    <command xml:space="preserve">ask guard about pass</command>
    <result xml:space="preserve">You can ask Loriel for a pass.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF0E8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF0E8">
    <command xml:space="preserve">ask guard about loriel</command>
    <result xml:space="preserve">You can find Loriel in the Pass Tent, on the Outside Market&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF158"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF158">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF1C8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF1C8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF258"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF258">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Pass Tent&#x000A;The tent is large. There are some shelves and books. At the end of the tent is a desk with a old  man sitted behind it. There is a sign in the table reading "Pass: $12". There is a pile of passes on the table&#x000A;&#x000A;On Desk is Pass ($12).&#x000A;&#x000A;You can also see Loriel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF2C8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF2C8">
    <command xml:space="preserve">ask loriel about pass</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF338"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF338">
    <command xml:space="preserve">buy pass</command>
    <result xml:space="preserve">You hand Loriel two copper yobes and a silver yobe. "Here ya go," says Loriel, handing Pass to you. Your transaction is now complete, leaving you with $132.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF3A8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF3A8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF418"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF418">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF488"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF488">
    <command xml:space="preserve">give pass to guard</command>
    <result xml:space="preserve">The guard picks the pass and carefully examine it. Giving a satisfying nod, he unlocks and opens the gate with the key and bows for you to go. He also keeps the pass&#x000A;[Your score has just gone up by thirty points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CF4F8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CF4F8">
    <command xml:space="preserve">enter gate</command>
    <result xml:space="preserve">&#x000A;Entrance of the city of Upstoki&#x000A;You can see a Great Gate of the city of Upstoki here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x0B5CEF28">
    <command xml:space="preserve">kiss the guard</command>
    <result xml:space="preserve">Go away&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x0B5CEDD8">
    <command xml:space="preserve">ask guard about enter</command>
    <result xml:space="preserve">You need a pass to enter.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CEE48"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEE48">
    <command xml:space="preserve">ask guard about enter</command>
    <result xml:space="preserve">Bug off, I've told you to get a pass&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CEEB8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEEB8">
    <command xml:space="preserve">ask guard about enter</command>
    <result xml:space="preserve">Bug off, I've told you to get a pass&#x000A;[Your score has just gone down by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x0BF217C0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a golden yobe, four silver yobes and four copper yobes&#x000A;&#x000A;Altogether, you've got $144 on your person&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21830"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21830">
    <command xml:space="preserve">say hi to guard</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF218A0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF218A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Great Gate of the city of Upstoki)&#x000A;It seems to be locked.&#x000A;&#x000A;[Your score has just gone up by fifteen points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21910"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21910">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21980"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21980">
    <command xml:space="preserve">ask guard about gate</command>
    <result xml:space="preserve">You need a pass to enter.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF219F0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF219F0">
    <command xml:space="preserve">ask guard about pass</command>
    <result xml:space="preserve">You can ask Loriel for a pass.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21A60"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21A60">
    <command xml:space="preserve">ask guard about loriel</command>
    <result xml:space="preserve">You can find Loriel in the Pass Tent, on the Outside Market&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21AD0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21AD0">
    <command xml:space="preserve">ask guard about market</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21B40"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21B40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21BB0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21BB0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21C20"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21C20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Pass Tent&#x000A;The tent is large. There are some shelves and books. At the end of the tent is a desk with a old  man sitted behind it. There is a sign in the table reading "Pass: $12". There is a pile of passes on the table&#x000A;&#x000A;On Desk is Pass ($12).&#x000A;&#x000A;You can also see Loriel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21C90"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21C90">
    <command xml:space="preserve">buy pass</command>
    <result xml:space="preserve">You hand Loriel two copper yobes and a silver yobe. "Here ya go," says Loriel, handing Pass to you. Your transaction is now complete, leaving you with $132.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0BF21D00"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21D00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0B5CEA58"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEA58">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0B5CEAC8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEAC8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Pass&#x000A;  a golden yobe, three silver yobes and two copper yobes&#x000A;&#x000A;Altogether, you've got $132 on your person&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0B5CEB38"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEB38">
    <command xml:space="preserve">give pass to guard</command>
    <result xml:space="preserve">The guard picks the pass and carefully examine it. Giving a satisfying nod, he unlocks and opens the gate with the key and bows for you to go. He also keeps the pass&#x000A;[Your score has just gone up by thirty points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="53">NO</temporary>
    <children>
      <child nodeId="node-0x0B5CEBA8"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEBA8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a golden yobe, three silver yobes and two copper yobes&#x000A;&#x000A;Altogether, you've got $132 on your person&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CECF8"/>
      <child nodeId="node-0x0B5CEC18"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CECF8">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CED68"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CED68">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x0B5CEC18">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x0B5CEC88"/>
    </children>
  </item>
  <item nodeId="node-0x0B5CEC88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Entrance of the city of Upstoki&#x000A;You can see a Great Gate of the city of Upstoki here.&#x000A;&#x000A;You just feel a shiver&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x0BF21750">
    <command xml:space="preserve">kiss guard</command>
    <result xml:space="preserve">Keep your mind on the game.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x0AB89F88">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89FF8"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89FF8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Pass Tent&#x000A;The tent is large. There are some shelves and books. At the end of the tent is a desk with a old  man sitted behind it. There is a sign in the table reading "Pass: $12". There is a pile of passes on the table&#x000A;&#x000A;On Desk is Pass ($12).&#x000A;&#x000A;You can also see Loriel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF20E70"/>
      <child nodeId="node-0x0AB8A068"/>
    </children>
  </item>
  <item nodeId="node-0x0BF20E70">
    <command xml:space="preserve">buy pass</command>
    <result xml:space="preserve">You hand Loriel two copper yobes and a silver yobe. "Here ya go," says Loriel, handing Pass to you. Your transaction is now complete, leaving you with $132.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF216E0"/>
      <child nodeId="node-0x0BF21260"/>
      <child nodeId="node-0x0BF20EE0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF216E0">
    <command xml:space="preserve">buy pass</command>
    <result xml:space="preserve">You already own Pass.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0BF21260">
    <command xml:space="preserve">get pass</command>
    <result xml:space="preserve">"You can look at it, but you can't leave without paying&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF212D0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF212D0">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">"Hey there buddy, not so fast," says Loriel. "You going to buy Pass first, or am I gonna call the cops?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21340"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21340">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">"Hey there buddy, not so fast," says Loriel. "You going to buy Pass first, or am I gonna call the cops?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF213B0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF213B0">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">"Hey there buddy, not so fast," says Loriel. "You going to buy Pass first, or am I gonna call the cops?"&#x000A;You bastard! Guards! Guards!</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21420"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21420">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">The guards arrive, they are many, and they are strong... You try to escape, but fail... You are beaten and arrested. They don't like thieves in the town...</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21490"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21490">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">It seems that they have a very harsh law in the city: death for any foreigner that commits a crime!&#x000A;&#x000A;&#x000A;&#x000A;    *** You have died ***&#x000A;&#x000A;&#x000A;In that game you scored 0 out of a possible 100, in 7 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21500"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21500">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Welcome to the City of Upstoki surroundings. you feel that is better that  you get inside soon, but you really don't know why...&#x000A;&#x000A;UpstokiNew&#x000A;When danger is coming by Geraldo&#x000A;Release 3 / Serial number 110429 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21590"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21590">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21600"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21600">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Pass Tent&#x000A;The tent is large. There are some shelves and books. At the end of the tent is a desk with a old  man sitted behind it. There is a sign in the table reading "Pass: $12". There is a pile of passes on the table&#x000A;&#x000A;On Desk is Pass ($12).&#x000A;&#x000A;You can also see Loriel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21670"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21670">
    <command xml:space="preserve">buy pass</command>
    <result xml:space="preserve">Nothing is on sale.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0BF20EE0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF20F50"/>
    </children>
  </item>
  <item nodeId="node-0x0BF20F50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Bridge of Upstoki&#x000A;You are in the Bridge of Upstoki, in front of the Great Gate of the city of Upstoki, in front of you is the enourmous city of Upstoki, a legend of mistery, terror and wonders. Its walls are 30 meters high, and its towers are even higher. In the end of the Bridge there is the only know entrance to the city. South of it there is the Outside Market&#x000A;&#x000A;You can see a Great Gate of the city of Upstoki and guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF20FC0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF20FC0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Pass&#x000A;  a golden yobe, three silver yobes and two copper yobes&#x000A;&#x000A;Altogether, you've got $132 on your person&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21030"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21030">
    <command xml:space="preserve">give pass to guard</command>
    <result xml:space="preserve">The guard picks the pass and carefully examine it. Giving a satisfying nod, he unlocks and opens the gate with the key and bows for you to go. He also keeps the pass&#x000A;[Your score has just gone up by thirty points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF210A0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF210A0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a golden yobe, three silver yobes and two copper yobes&#x000A;&#x000A;Altogether, you've got $132 on your person&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21110"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21110">
    <command xml:space="preserve">ex guard</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF21180"/>
    </children>
  </item>
  <item nodeId="node-0x0BF21180">
    <command xml:space="preserve">x guard</command>
    <result xml:space="preserve">You see nothing special about guard.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x0BF211F0"/>
    </children>
  </item>
  <item nodeId="node-0x0BF211F0">
    <command xml:space="preserve">examine guard</command>
    <result xml:space="preserve">You see nothing special about guard.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x0AB8A068">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0AB8A0D8"/>
    </children>
  </item>
  <item nodeId="node-0x0AB8A0D8">
    <command xml:space="preserve">buy</command>
    <result xml:space="preserve">What do you want to buy?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF20D90"/>
    </children>
  </item>
  <item nodeId="node-0x0BF20D90">
    <command xml:space="preserve">pass</command>
    <result xml:space="preserve">Nothing is on sale.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0BF20E00"/>
    </children>
  </item>
  <item nodeId="node-0x0BF20E00">
    <command xml:space="preserve">examine pass</command>
    <result xml:space="preserve">A paper pass, with a winged crinson dragon with a spear on it and saying "The holder of this pass allowed to enter Upstoki, but there is no guarantee that he or she (or it) will be allowed or able to leave the city"&#x000A;&#x000A;Pass costs $12, payable to Loriel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0AB899D8">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;[Your score has just gone up by fifteen points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89A48"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89A48">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">What do you want to unlock the Great Gate of the city of Upstoki with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89AB8"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89AB8">
    <command xml:space="preserve">ask guard about gate</command>
    <result xml:space="preserve">You need a pass to enter.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89B28"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89B28">
    <command xml:space="preserve">ask guard about pass</command>
    <result xml:space="preserve">You can ask Loriel for a pass.&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89B98"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89B98">
    <command xml:space="preserve">ask guard about Loriel</command>
    <result xml:space="preserve">You can find Loriel in the Pass Tent, on the Outside Market&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89C08"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89C08">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Outer Market&#x000A;A typical but very small market, with shabby tents.  At South there is beautiful and shiny tent with a sign:  Passes for the city&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89C78"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89C78">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Pass Tent&#x000A;The tent is large. There are some shelves and books. At the end of the tent is a desk with a old  man sitted behind it. There is a sign in the table reading "Pass: $12". There is a pile of passes on the table&#x000A;&#x000A;On Desk is Pass ($12).&#x000A;&#x000A;You can also see Loriel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89CE8"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89CE8">
    <command xml:space="preserve">get pass</command>
    <result xml:space="preserve">"You can look at it, but you can't leave without paying&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89D58"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89D58">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">"Hey there buddy, not so fast," says Loriel. "You going to buy Pass first, or am I gonna call the cops?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89DC8"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89DC8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">"Hey there buddy, not so fast," says Loriel. "You going to buy Pass first, or am I gonna call the cops?"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89E38"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89E38">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">"Hey there buddy, not so fast," says Loriel. "You going to buy Pass first, or am I gonna call the cops?"&#x000A;You bastard! Guards! Guards!&#x000A;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89EA8"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89EA8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">&#x000A;&#x000A; The guards arrive, they are many, and they are strong... You try to escape, but fail... You are beaten and arrested. They don't like thieves in the town... </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x0AB89F18"/>
    </children>
  </item>
  <item nodeId="node-0x0AB89F18">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">&#x000A;&#x000A; It seems that they have a very harsh law in the city: death for any foreigner that commits a crime!&#x000A;&#x000A;&#x000A;&#x000A;    *** You have died ***&#x000A;&#x000A;&#x000A;In that game you scored 45 out of a possible 100, in 10 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
</Skein>
