<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>89BB67E2-CEA8-4E2C-8328-F3968C5FD460</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The City of Upstoki</title>
            <author>Geraldo Xexéo</author>
            <headline>When danger is coming</headline>
            <genre>Adventure</genre>
            <firstpublished>2019</firstpublished>
            <description>You faintly remember that you were in danger, and you must do something. But what? Who are you? Your guts tell you that is better to solve this problem really fast.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-07-26</releasedate>
                    <version>6</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-07-26</originated>
        </colophon>
        <glulx>
            <serial>190726</serial>
            <release>6</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
